== README

To run this app on your localhost, you can clone it to your local mac.
Don't forget to to bundle install to make sure all gem available

This app using Typhoeus gem to generate http request, you're free to use
any kind of method you like to generate http request 

This app doesn't use database, make sure you are connect to internet cause
this app will call api request to expenseriser server 
  

===API

====Expense

To learn on how to create request on expense object, refer to
  app/controllers/expense_controllers.rb

